<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Notes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Navbar container */
        .navbar {
            overflow: hidden;
            background-color: #1c1c1c;
            text-align: center;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            align-items: center;
        }


        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }


        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #e68782;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }


        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/" target="_top">Home</a>
        <a href="/lab-1/friends">Lab 1</a>
        <div class="dropdown">
            <button class="dropbtn">Lab 2
            </button>
            <div class="dropdown-content">
                <a href="/lab-2">Note List</a>
                <a href="/lab-2/xml">XML</a>
                <a href="/lab-2/json">JSON</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Lab 3
            </button>
            <div class="dropdown-content">
                <a href="/lab-3/add">Add Friend</a>
                <a href="/lab-3">Friend List</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Lab 4
            </button>
            <div class="dropdown-content">
                <a href="/lab-4/add-note">Add Note</a>
                <a href="/lab-4">Note List</a>
                <a href="/lab-4/note-list">Note Card</a>
            </div>
        </div>
    </div>
</body>
</html>